โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                          YOUTUBE DOWNLOADER
                     Instalaรงรฃo Automรกtica Simplificada
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ฏ O QUE ร ESTE APLICATIVO?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Aplicativo desktop para baixar vรญdeos e รกudios do YouTube.
Instalaรงรฃo totalmente automรกtica - o instalador cuida de tudo!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                        ๐ช INSTALAรรO - WINDOWS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

SUPER SIMPLES - APENAS 2 PASSOS:
  1. Duplo clique em: INSTALAR_WINDOWS.bat
  2. Aguarde 10-15 minutos

โ PRONTO! O executรกvel estarรก na sua รrea de Trabalho!

O instalador faz TUDO automaticamente:
  โข Detecta se Python estรก instalado
  โข Instala Python automaticamente se necessรกrio
  โข Instala todas as dependรชncias
  โข Compila o executรกvel
  โข Coloca na sua รrea de Trabalho

โ๏ธ IMPORTANTE: Vocรช NรO precisa ter Python instalado antes!
   O instalador cuida de tudo sozinho!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                        ๐ INSTALAรรO - macOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

SUPER SIMPLES - APENAS 3 PASSOS:
  1. Abra o Terminal
  2. Navegue atรฉ a pasta: cd /caminho/para/PythonProject
  3. Execute: bash INSTALAR_MACOS.sh

โ PRONTO! O aplicativo estarรก na sua รrea de Trabalho!

O instalador faz TUDO automaticamente:
  โข Detecta se Python estรก instalado
  โข Instala Python via Homebrew se necessรกrio
  โข Instala FFmpeg automaticamente
  โข Instala todas as dependรชncias
  โข Compila o aplicativo
  โข Coloca na sua รrea de Trabalho

โ๏ธ IMPORTANTE: Vocรช NรO precisa ter Python instalado antes!
   O instalador cuida de tudo sozinho!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                        ๐ป COMO USAR APรS INSTALAรรO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1. Vรก atรฉ sua รrea de Trabalho
  2. Windows: Duplo clique em "YouTubeDownloader.exe"
     macOS: Duplo clique em "YouTubeDownloader"
  3. Cole um link do YouTube
  4. Escolha MP4 (vรญdeo) ou MP3 (รกudio)
  5. Clique em "BAIXAR AGORA"
  6. Arquivos salvos em: Downloads/Videos Baixados


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                        โ๏ธ PROBLEMAS COMUNS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Windows: "Python nรฃo รฉ reconhecido" apรณs instalaรงรฃo automรกtica?
   โ Reinicie o computador e execute o instalador novamente

โ macOS: "Nรฃo foi possรญvel abrir porque รฉ de um desenvolvedor nรฃo identificado"?
   โ Sistema > Seguranรงa > Permitir mesmo assim

โ macOS: Erro de permissรฃo ao executar .sh?
   โ Execute: chmod +x INSTALAR_MACOS.sh
   โ Depois: bash INSTALAR_MACOS.sh


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    ๐ ESTRUTURA DO PROJETO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PythonProject/
โโโ INSTALAR_WINDOWS.bat         # โ Duplo clique aqui (Windows)
โโโ INSTALAR_MACOS.sh            # โ Execute este (macOS)
โโโ README.md                    # Documentaรงรฃo tรฉcnica
โโโ LEIA-ME.txt                  # Este arquivo
โโโ gui_app.py                   # Aplicativo principal
โโโ build_executable.py          # Gerador de executรกvel
โโโ requirements.txt             # Dependรชncias
โโโ app/                         # Cรณdigo-fonte backend


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    โฑ๏ธ TEMPO DE INSTALAรรO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Primeira instalaรงรฃo (sem Python):
  Windows: ~15-20 minutos
  macOS: ~15-20 minutos

Se Python jรก estiver instalado:
  Windows: ~10 minutos
  macOS: ~10 minutos


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    Desenvolvido com โค๏ธ | 2025
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
